Hal pertama yang perlu dilakukan adalah me- <i>load</i> data loan data CSV dengan menggunakan module pandas. <br>
Data kemudian ditampilkan dan diamati untuk masing-masing field-nya.

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

#load raw data
df_loan = pd.read_csv("loan_data_2007_2014.csv", low_memory=False)
df_loan = df_loan.drop("Unnamed: 0", axis=1)

In [2]:
df_loan.head(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1075269,1311441,5000,5000,5000.0,36 months,7.90,156.46,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1069639,1304742,7000,7000,7000.0,60 months,15.96,170.08,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1072053,1288686,3000,3000,3000.0,36 months,18.64,109.43,E,E1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1071795,1306957,5600,5600,5600.0,60 months,21.28,152.39,F,F2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1071570,1306721,5375,5375,5350.0,60 months,12.69,121.45,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_loan_col = df_loan.columns
df_loan_col

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'annual_inc', 'verification_status',
       'issue_d', 'loan_status', 'pymnt_plan', 'url', 'desc', 'purpose',
       'title', 'zip_code', 'addr_state', 'dti', 'delinq_2yrs',
       'earliest_cr_line', 'inq_last_6mths', 'mths_since_last_delinq',
       'mths_since_last_record', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'initial_list_status', 'out_prncp',
       'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp',
       'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt',
       'next_pymnt_d', 'last_credit_pull_d', 'collections_12_mths_ex_med',
       'mths_since_last_major_derog', 'policy_code', 'application_type',
       'annual_inc_joint', 'dti_joint', 'verification_status_joint',
       'acc_now_delinq', 'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m',
       'open_il_6m', 'open_il_12m', 'open_il_24m', 'mths_since_rcnt_il',
       'total_bal_il', 'il_util', 'open_rv_12m', 'open_rv_24m', 'max_bal_bc',
       'all_util', 'total_rev_hi_lim', 'inq_fi', 'total_cu_tl',
       'inq_last_12m'],
      dtype='object')

Dapat dilihat ada banyak kolom yang kosong yang tentunya tidak dibutuhkan dan bisa dihilangkan. <br>
Selain itu, kolom-kolom seperti grade, sub_grade merupakan kolom yang merupakan hasil dari perhitungan kolom lain, sehingga tidak untuk dimasukkan ke dalam model <br>
Kolom grade ini akan menjadi kolom uji

In [4]:
df = df_loan.iloc[:, :9]
print("df")
df.head()

df

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C
4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B

Selanjutnya adalah menghilangkan kata 'months' pada term dan mengubah tipe datanya menjadi numerik agar lebih mudah dalam perhitungan.

In [5]:
df.dtypes

id                   int64
member_id            int64
loan_amnt            int64
funded_amnt          int64
funded_amnt_inv    float64
term                object
int_rate           float64
installment        float64
grade               object
dtype: object

In [6]:
df['term'] = df['term'].str.replace('months','').str.strip().astype(int)
df_dum = pd.get_dummies(df)

In [7]:
from sklearn.model_selection import train_test_split
X = df.drop('grade',axis=1)
y = df['grade'].values
X_train, X_test, y_train, y_test=train_test_split(X, y, test_size= 0.2, random_state=11)

In [8]:
from sklearn.linear_model import LinearRegression, Lasso
from sklearn.model_selection import cross_val_score

In [9]:
lm = LinearRegression()
lm.fit(X_train, y_train)

ValueError: could not convert string to float: 'C'